[versions]
paper = "1.20.4-R0.1-SNAPSHOT"
bstats = "3.0.2"
lombok = "1.18.32"
hikari = "5.1.0"
mariadb-java-client = "3.4.0"

[libraries]
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
bstats-base = { group = "org.bstats", name = "bstats-base", version.ref = "bstats" }
bstats-bukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
mariadb-java-client = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb-java-client"}

[bundles]
bstats = ["bstats-base", "bstats-bukkit"]